/*Given a number n, for each integer i in the range from 1 to n inclusive, print one value per line as follows:
- if i is a multiple of both 3 and 5 , print FizzBuzz
- if i is a multiple of 3 but not 5, print Fizz
- if i ia a multiplle of 5 but not 3 , print Buzz
- if i is not multiple of 3 or 5, print the value of i */

void fizzBuzz(int n) {
    scanf("%d",&n);
    int i;
    for( i =1; i<=n; i++){
    if (i%3 == 0 && i%5 ==0)
    printf("FizzBuzz\n");
    else if(i%3 == 0 && i%5!=0)
    printf("Fizz\n");
    else if(i%3!=0 && i%5 == 0)
    printf("Buzz\n");
    else
    printf("%d\n", i);
    }
}
